# jhp

./: .gitlab-ci.yml  README.md  pom.xml
.github/: release-drafter.yml
.github/actions/echo-github-context/: action.yml
.github/actions/sonar-check/: action.yml
.github/actions/unit-tests/: action.yml
.github/linters/: checkstyle.xml
.github/workflows/: branch-naming-check.yml  code-quality.yml  codecov.yml  label-verify.yml  labeler.yml  pull-master.yml  pull-release.yml  pull-start.yml  push-start.yml  release-draft.yml  release-drafter.yml  sonar.yml  sonar2.yml  unit-tests.yml
diagrams/: congress.xml
src/main/java/jashka/jhp/: JhpApplication.java  package-info.java
src/main/java/jashka/jhp/controller/: GreetingController.java  UserController.java  package-info.java
src/main/java/jashka/jhp/model/: Greeting.java  User.java  package-info.java
src/main/java/jashka/jhp/repository/: UserRepository.java
src/main/java/jashka/jhp/service/: UserService.java
src/main/resources/: application-develop.properties  application.properties  application.yml
src/test/java/jashka/jhp/: JhpApplicationTests.java
src/test/java/jashka/jhp/controller/: GreetingTests.java
src/test/resources/: application-test.properties
