#application.name=${project.name}
#application.version=${project.version}
application.name=My app 2
spring.datasource.url=jdbc:postgresql://localhost:5432/daily_develop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8001
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
